﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinancialAccounting.Application.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FinancialAccounting.Application.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email already exists.
        /// </summary>
        internal static string EmailExists {
            get {
                return ResourceManager.GetString("EmailExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List must contain transactions.
        /// </summary>
        internal static string EmptyTransactionList {
            get {
                return ResourceManager.GetString("EmptyTransactionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transactionwith Id = {0} doesn&apos;t belongs to user.
        /// </summary>
        internal static string InaccessibleTransaction {
            get {
                return ResourceManager.GetString("InaccessibleTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet with Id = {0} doesn&apos;t belongs to user.
        /// </summary>
        internal static string InaccessibleWallet {
            get {
                return ResourceManager.GetString("InaccessibleWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount value must be positive and contain maximum {0} digits in whole part and maximum {1} digits in fractional part.
        /// </summary>
        internal static string InvalidAmount {
            get {
                return ResourceManager.GetString("InvalidAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid currency.
        /// </summary>
        internal static string InvalidCurrency {
            get {
                return ResourceManager.GetString("InvalidCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date must not be in future.
        /// </summary>
        internal static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date period.
        /// </summary>
        internal static string InvalidDatePeriod {
            get {
                return ResourceManager.GetString("InvalidDatePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A valid email is required.
        /// </summary>
        internal static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be between {0} and {1} characters.
        /// </summary>
        internal static string InvalidLengthPassword {
            get {
                return ResourceManager.GetString("InvalidLengthPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} contains invalid characters.
        /// </summary>
        internal static string InvalidNameCharacters {
            get {
                return ResourceManager.GetString("InvalidNameCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  length must be between {1} and {2} characters.
        /// </summary>
        internal static string InvalidNameLength {
            get {
                return ResourceManager.GetString("InvalidNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain uppercase letter.
        /// </summary>
        internal static string InvalidPasswordLetters {
            get {
                return ResourceManager.GetString("InvalidPasswordLetters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a number.
        /// </summary>
        internal static string InvalidPasswordNumber {
            get {
                return ResourceManager.GetString("InvalidPasswordNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be positive.
        /// </summary>
        internal static string InvalidPositiveProperty {
            get {
                return ResourceManager.GetString("InvalidPositiveProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tyme period.
        /// </summary>
        internal static string InvalidTimePeriod {
            get {
                return ResourceManager.GetString("InvalidTimePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction with Id = {0} and WalletId = {1} cannot be updated.
        /// </summary>
        internal static string InvalidTransactionForUpdate {
            get {
                return ResourceManager.GetString("InvalidTransactionForUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction type.
        /// </summary>
        internal static string InvalidTransactionType {
            get {
                return ResourceManager.GetString("InvalidTransactionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction isn&apos;t found.
        /// </summary>
        internal static string NotFoundTransaction {
            get {
                return ResourceManager.GetString("NotFoundTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet isn&apos;t found.
        /// </summary>
        internal static string NotFoundWallet {
            get {
                return ResourceManager.GetString("NotFoundWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} is required.
        /// </summary>
        internal static string PropertyRequired {
            get {
                return ResourceManager.GetString("PropertyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transactions must have different Id values.
        /// </summary>
        internal static string SameTransactionsIdError {
            get {
                return ResourceManager.GetString("SameTransactionsIdError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName already exists.
        /// </summary>
        internal static string UserNameExists {
            get {
                return ResourceManager.GetString("UserNameExists", resourceCulture);
            }
        }
    }
}
