﻿// <auto-generated />
using System;
using FinancialAccounting.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FinancialAccounting.Infrastructure.Data.Migrations
{
    [DbContext(typeof(FinanceDbContext))]
    partial class FinanceDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Products"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Salary"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Other"
                        });
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(13,2)");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Comment")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int>("WalletId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("WalletId");

                    b.ToTable("Transactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Amount = 10000m,
                            CategoryId = 2,
                            Date = new DateTime(2021, 7, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0,
                            WalletId = 1
                        },
                        new
                        {
                            Id = 2,
                            Amount = 100.5m,
                            CategoryId = 3,
                            Date = new DateTime(2021, 7, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 1,
                            WalletId = 1
                        },
                        new
                        {
                            Id = 3,
                            Amount = 400.8m,
                            CategoryId = 3,
                            Date = new DateTime(2021, 7, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0,
                            WalletId = 1
                        },
                        new
                        {
                            Id = 4,
                            Amount = 1778.5m,
                            CategoryId = 3,
                            Date = new DateTime(2021, 9, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 1,
                            WalletId = 1
                        },
                        new
                        {
                            Id = 5,
                            Amount = 500m,
                            CategoryId = 3,
                            Date = new DateTime(2021, 9, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0,
                            WalletId = 1
                        },
                        new
                        {
                            Id = 6,
                            Amount = 4498m,
                            CategoryId = 3,
                            Date = new DateTime(2021, 7, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 1,
                            WalletId = 1
                        },
                        new
                        {
                            Id = 7,
                            Amount = 30000m,
                            CategoryId = 2,
                            Date = new DateTime(2021, 8, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0,
                            WalletId = 2
                        },
                        new
                        {
                            Id = 8,
                            Amount = 10000m,
                            CategoryId = 3,
                            Date = new DateTime(2021, 10, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 1,
                            WalletId = 2
                        },
                        new
                        {
                            Id = 9,
                            Amount = 38000m,
                            CategoryId = 2,
                            Date = new DateTime(2021, 6, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Type = 0,
                            WalletId = 3
                        });
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "erinlevy@gmail.com",
                            FirstName = "Erin",
                            LastName = "Levy",
                            Password = "10000.aFQY0dkqZ8D/vTZAWeBZ6A==.VLYzMxuSui2SXySiomQXSBKkNT9BtVEsiw7nCbOyl1s=",
                            UserName = "erinlevy"
                        },
                        new
                        {
                            Id = 2,
                            Email = "eatonhogan@gmail.com",
                            FirstName = "Eaton",
                            LastName = "Hogan",
                            Password = "10000.aFQY0dkqZ8D/vTZAWeBZ6A==.VLYzMxuSui2SXySiomQXSBKkNT9BtVEsiw7nCbOyl1s=",
                            UserName = "eatonhogan"
                        });
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Wallet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Currency")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Wallets");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Currency = 0,
                            Name = "First",
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Currency = 1,
                            Name = "Second",
                            UserId = 1
                        },
                        new
                        {
                            Id = 3,
                            Currency = 0,
                            Name = "General",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Transaction", b =>
                {
                    b.HasOne("FinancialAccounting.Domain.Core.Category", "Category")
                        .WithMany("Transactions")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FinancialAccounting.Domain.Core.Wallet", "Wallet")
                        .WithMany("Transactions")
                        .HasForeignKey("WalletId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Wallet");
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Wallet", b =>
                {
                    b.HasOne("FinancialAccounting.Domain.Core.User", "User")
                        .WithMany("Wallets")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Category", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.User", b =>
                {
                    b.Navigation("Wallets");
                });

            modelBuilder.Entity("FinancialAccounting.Domain.Core.Wallet", b =>
                {
                    b.Navigation("Transactions");
                });
#pragma warning restore 612, 618
        }
    }
}
